BACKEND_URL = https://course-js.javascript.ru
IMGUR_CLIENT_ID = 28aaa2e823b03b1
IMGUR_CLIENT = https://api.imgur.com/3/image
CATEGORIES_URL= /api/rest/categories
PRODUCTS_URL=/api/rest/products
SALES_URL=/api/rest/orders

