BACKEND_URL = https://course-js.javascript.ru

BESTSELLERS_DASHBOARD_URL=/api/dashboard/bestsellers
ORDERS_DASHBOARD_URL=/api/dashboard/orders
SALES_DASHBOARD_URL=/api/dashboard/sales
CUSTOMERS_DASHBOARD_URL=/api/dashboard/customers

CATEGORIES_REST_URL= /api/rest/categories
PRODUCTS_REST_URL=/api/rest/products
SALES_REST_URL=/api/rest/orders

IMGUR_CLIENT_ID = 28aaa2e823b03b1
IMGUR_CLIENT_URL = https://api.imgur.com/3/image
